<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Urgan Garden Restaurant</title>
    <!-- Latest Font-Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>

    <div>
        <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back link</a>
    </div>
    <div align="center">
        <h1>Location</h1>
        <p><strong>Address:</strong></p>
        <p>123 Greenway blvd, City Park District, Springfield, 55501</p>
        <p><strong>Hours of Operation</strong> Monday - Friday, 9 AM - 9PM</p>
        <div class="mapswrapper">
            <iframe width="600" height="450" loading="lazy" allowfullscreen
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=Skopje&zoom=10&maptype=roadmap"></iframe><a
                href="https://www.taxuni.com/">taxuni</a>
            <style>
                .mapswrapper {
                    background: #fff;
                    position: relative
                }
        
                .mapswrapper iframe {
                    border: 0;
                    position: relative;
                    z-index: 2
                }
        
                .mapswrapper a {
                    color: rgba(0, 0, 0, 0);
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 0
                }
            </style>
        </div>
    </div>
    <div align="center">
        <p>Follow us on <a href="">instagram</a>!</p>
        <p>&copy; 2024 The Urban Restaurant. All right reserved.</p>
    </div>
</body>

</html>